--create .\Objects\Infantry.lib
.\objects\gimbal_behaviour.o
.\objects\gimbal_task.o
.\objects\chassis_task.o
.\objects\chassis_behaviour.o
.\objects\shoot_task.o
.\objects\shoot_behaviour.o
.\objects\remote_control.o
.\objects\oscillography.o
.\objects\timer_send_task.o
.\objects\ins_task.o
.\objects\detect_task.o
.\objects\robot.o
.\objects\test_task.o
.\objects\start_task.o
.\objects\freertos_middleware.o
.\objects\boardb_link.o
.\objects\main.o
.\objects\stm32f4xx_it.o
.\objects\imu_onboard.o
..\User\IMU\IMU_ONBOARD\AHRS.lib
.\objects\kalman.o
.\objects\kalman_filter.o
.\objects\user_lib.o
.\objects\arm_mat_add_f32.o
.\objects\arm_mat_cmplx_mult_f32.o
.\objects\arm_mat_init_f32.o
.\objects\arm_mat_inverse_f32.o
.\objects\arm_mat_inverse_f64.o
.\objects\arm_mat_mult_f32.o
.\objects\arm_mat_scale_f32.o
.\objects\arm_mat_sub_f32.o
.\objects\arm_mat_trans_f32.o
.\objects\pid.o
.\objects\led.o
.\objects\buzzer.o
.\objects\delay.o
.\objects\flash.o
.\objects\laser.o
.\objects\power_ctrl.o
.\objects\rc.o
.\objects\timer.o
.\objects\rng.o
.\objects\can.o
.\objects\usart3_dma.o
.\objects\usart2.o
.\objects\usart6.o
.\objects\spi5.o
.\objects\sys.o
.\objects\motor.o
.\objects\heap_4.o
.\objects\port.o
.\objects\croutine.o
.\objects\event_groups.o
.\objects\list.o
.\objects\queue.o
.\objects\tasks.o
.\objects\timers.o
.\objects\misc.o
.\objects\stm32f4xx_gpio.o
.\objects\stm32f4xx_rcc.o
.\objects\stm32f4xx_syscfg.o
.\objects\stm32f4xx_usart.o
.\objects\stm32f4xx_can.o
.\objects\stm32f4xx_dma.o
.\objects\stm32f4xx_tim.o
.\objects\stm32f4xx_spi.o
.\objects\stm32f4xx_iwdg.o
.\objects\stm32f4xx_adc.o
.\objects\stm32f4xx_exti.o
.\objects\stm32f4xx_flash.o
.\objects\stm32f4xx_flash_ramfunc.o
.\objects\stm32f4xx_rng.o
.\objects\system_stm32f4xx.o
.\objects\startup_stm32f427xx.o
